name: 'build-maiko-docker-container'
description: Build the Maiko Docker container
runs:
  using: 'docker'
  image: 'Dockerfile'
  inputs:
    command:
      description: The command to run
      required: true
  args:
    - ${{ inputs.command }}
